# required bot vars
PINK_BOT_TOKEN=NTU2NTI4MDcwNjMxMjI3NDAy.XI1xJF.xl6iW44dagmEjnZVjzBHTL_w-pM
PINK_BOT_PREFIX=!

PINK_BOT_EDGEDB_HOST=localhost
PINK_BOT_EDGEDB_PORT=10700
PINK_BOT_EDGEDB_USER=pink
PINK_BOT_EDGEDB_PASSWORD=pass
PINK_BOT_EDGEDB_DATABASE=pink

# optional bot vars
PINK_BOT_SENTRY_DSN=https://ABCD@o546834.example.com/123
# owners are fetched from application info. these are optional settings if you want to add extra owner or override
# application owners completely. mode can be either "combine"  or "overwrite"
PINK_BOT_OWNERS=[12345,456789]
PINK_BOT_OWNERS_MODE=combine

# cog vars
PINK_BOT_TRAVITIA_API_TOKEN=".3?fD?ZGJ(a4B9,'DK(J"
PINK_BOT_OCR_API_TOKEN=aaa